#!/bin/sh /etc/rc.common
START=95
STOP=10

USE_PROCD=1
CFG_NAME=airsaned

start_service() {
	local cfg='global'
	local interface
	local port
	local access_log
	local hotplug
	local mdns_announce
	local local_scanners_only
	local debug

	config_load "$CFG_NAME"
	config_get interface "$cfg" 'interface' ''
	config_get port "$cfg" 'port' 8090
	config_get access_log "$cfg" 'access_log' '-'
	config_get hotplug "$cfg" 'hotplug' true
	config_get mdns_announce "$cfg" 'mdns_announce' true
	config_get local_scanners_only "$cfg" 'local_scanners_only' true
	config_get debug "$cfg" 'debug' false

	procd_open_instance
	procd_set_param command /usr/bin/airsaned
	[ "x${interface}" = "x" ] || procd_append_param command --interface="$interface"
	procd_append_param command --listen-port="$port"
	[ "x${access_log}" = "x" ] || procd_append_param command --access-log="$access_log"
	procd_append_param command --hotplug="$hotplug"
	procd_append_param command --mdns-announce="$mdns_announce"
	procd_append_param command --local-scanners-only="$local_scanners_only"
	procd_append_param command --debug="$debug"
	procd_set_param file /etc/config/$CFG_NAME
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 15 5 5
	procd_close_instance
}
